{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/presence/heartbeat", "destination": "/api/presence/heartbeat.js" },
    { "source": "/api/presence/who", "destination": "/api/presence/who.js" },
    { "source": "/api/messages/send", "destination": "/api/messages/send.js" },
    { "source": "/api/messages/inbox", "destination": "/api/messages/inbox.js" },
    { "source": "/api/messages/thread", "destination": "/api/messages/thread.js" },
    { "source": "/api/presence", "destination": "/api/presence.js" },
    { "source": "/api/messages", "destination": "/api/messages.js" },
    { "source": "/api/profile", "destination": "/api/profile.js" },
    { "source": "/api/users", "destination": "/api/users.js" },
    { "source": "/api/friends", "destination": "/api/friends.js" },
    { "source": "/api/stats", "destination": "/api/stats.js" },
    { "source": "/api/gigabrain/ingest", "destination": "/api/gigabrain/ingest.js" },
    { "source": "/api/gigabrain/query", "destination": "/api/gigabrain/query.js" },
    { "source": "/api/gigabrain/backfill", "destination": "/api/gigabrain/backfill.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
